# vimate

./: AGENTS.md  LICENSE  README.md
docs/: concept.md  v0-implementation-plan.md
src/ViMate/: .globalconfig  Directory.Build.props  Directory.Packages.props  ViMate.slnx
src/ViMate/Samples/ViMate.Samples.Console/: ViMate.Samples.Console.csproj
src/ViMate/ViMate.Framework/: ViMate.Framework.csproj
